<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		/* Styling the body element
		like body color and margin */

		body {
			background-color: hsl(65, 100%, 49%);
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 17px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98fbcb;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

		<!-- Title of the page -->
		<h1 id="title">
			VIRAT KOHLI
		</h1>

		<div id="img">

			<!--Image of the Tribute Person-->
			<img src="https://i.ytimg.com/vi/50-ogqDzWhU/maxresdefault.jpg"
			
				id="image" a
				lt="Error Loading Image">
			<small id="caption">
				VIRAT KOHLI
			</small>
		</div>

		<div id="tribute-data">

			<!--Achievements and other
				details of the person-->
			<h1 class="title-APJ">
				About the king of cricket
			</h1>
			<p>
				☛ Virat Kohli is an Indian cricketer and one of the most accomplished batsmen in the history of the sport.
				 Born on November 5, 1988, in Delhi, India, Kohli rose to prominence through his exceptional cricketing skills and
				  dedication to the game.<br><br>
				☛ Virat Kohli showed a keen interest in cricket from a young age and started playing at the junior level in Delhi.<br><br>
				☛ He represented Delhi in various age-group competitions and was soon recognized as a talented batsman.<br><br>
				☛ Kohli made his first-class debut for Delhi in 2006, and his performances caught the attention of selectors and cricket enthusiasts.
				<br><br>
				 ☛ He captained the Indian U-19 cricket team in the 2008 ICC U-19 Cricket World Cup held in Malaysia.
				  India won the tournament, and Kohli's leadership and batting skills were applauded.<strong>
					“KING KOHLI”</strong>
				<br><br> ☛ Virat Kohli made his international debut for India in August 2008 in an ODI against Sri Lanka.
				He scored his first ODI century in 2009 against Sri Lanka, and his maiden Test century came in 2011 against Australia.
				<br><br> ☛ Kohli became known for his aggressive style of play, impeccable timing, and remarkable consistency across all formats.
				<br><br> ☛ Kohli was appointed the vice-captain of the Indian cricket team in 2012.
				He took over the captaincy of the Indian Test team in late 2014, succeeding MS Dhoni.
				In 2017, Kohli was named the captain across all formats, and under his leadership, the Indian team achieved several historic victories.
				<br><br> ☛ Virat Kohli has numerous records to his name, including being the fastest player to score 8,000, 9,000, 10,000, 11,000, and 12,000 runs in ODI cricket.
				He has received several awards and accolades, such as the Sir Garfield Sobers Trophy for ICC Cricketer of the Year on multiple occasions.
				<br><br> ☛  Virat Kohli is married to Bollywood actress Anushka Sharma. 
				The couple got married in December 2017 and has a daughter named Vamika, born in January 2021.
				 Kohli's cricketing journey has been an inspiring one, and his dedication, passion, and commitment to 
				 the game have made him one of India's most beloved sports personalities.
				
				<br><br><br>
			</p>

		</div>
		<br>
		For more information,
		check out
		<a id="tribute-link" href="#">
			<b>VIRAT KOHLI</b> on Wikipedia. [
			<small>Developed by @<a href="#">
					VISWANTH.</a></a>
		</small>]
	</main>
</body>
</html>
